# POVME 2.0 Sample Input File

# First, we need to define a point field that entirely encompasses all trajectory pockets.
GridSpacing            1.0
PointsInclusionSphere -3.02622414  4.9452939  -8.61262035 8.15268
#PointsInclusionSphere 0.4 5.7 -15.17 7.48
#PointsInclusionSphere -0.22 5.88 -11.75 7.5
#PointsInclusionSphere -2.32 4.71 -8.07 7.63
#PointsInclusionSphere -1.9 7.57 -16.29 7.36
#PointsInclusionSphere -1.84 9.03 -9.1 8.61

# Saving and loading the POVME points of the pocket-encompassing region.
#SavePoints            true   

LoadPointsFilename    AtD14point_field.pdb.npy                                                                        
PDBFileName        pdb_trajs/4ih4_holo_round9_9.strip.pdb

NumFrames 49

# Tell POVME how to identify points that are within the binding pocket.
DistanceCutoff              1.09                           

ConvexHullExclusion         false

ContiguousSeedSphere        -2.89299989 -0.45899999 -2.50999975 2.0

ContiguousPointsCriteria    3

# Tell POVME how to perform the calculations.
NumProcessors               10

OutputFilenamePrefix        ./POVME_output_manual_sphere/4ih4_holo_round9_9.strip.
SaveIndividualPocketVolumes true
SavePocketVolumesTrajectory true
SavePocketVolumesNumpy true
OutputEqualNumPointsPerFrame true
SaveTabbedVolumeFile true
SaveVolumetricDensityDX false
SaveVolumetricDensityNpy false
