# POVME 2.0 Sample Input File

# First, we need to define a point field that entirely encompasses all trajectory pockets.
GridSpacing            1.0
PointsInclusionSphere 38.05088043  36.15436554  48.24896622 8.55
#PointsInclusionSphere 36.81 33.89 51.35 9.84
#PointsInclusionSphere 37.58 31.89 55.15 10.08
#PointsInclusionSphere 41.51 31.99 46.63 9.14
#PointsInclusionSphere 34.71 33.93 56.66 9.31
#PointsInclusionSphere 38.88 36.84 47.88 8.68

# Saving and loading the POVME points of the pocket-encompassing region.
SavePoints            false 

LoadPointsFilename    ShHTL7point_field.pdb.npy                                                                               
PDBFileName        pdb_trajs/ShHTL7_unboundGR24_round19_9.strip.pdb

NumFrames 49

# Tell POVME how to identify points that are within the binding pocket.
DistanceCutoff              1.09                           

ConvexHullExclusion         false

ContiguousSeedSphere  34.59500122  42.12900162  43.19400024 2.0

ContiguousPointsCriteria    3

# Tell POVME how to perform the calculations.
NumProcessors               10

OutputFilenamePrefix        ./POVME_output_manual_sphere/ShHTL7_unboundGR24_round19_9.strip.
SaveIndividualPocketVolumes true
SavePocketVolumesTrajectory true
SavePocketVolumesNumpy true
OutputEqualNumPointsPerFrame true
SaveTabbedVolumeFile true
SaveVolumetricDensityDX false
SaveVolumetricDensityNpy false
